@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;700&family=Bricolage+Grotesque:opsz,wght@10..48,300;10..48,500&family=Delicious+Handrawn&family=Kablammo&family=Montserrat:ital,wght@0,300;0,500;0,700;1,400&family=Open+Sans&family=Poppins:wght@300;500;600&family=Roboto&family=Roboto+Mono:wght@200;300&family=Rubik+Spray+Paint&family=Rubik:wght@300&family=Sono:wght@800&family=Ysabeau+Infant:wght@300&family=Ysabeau+Office:wght@200;300&display=swap');

#about-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url('../../assets/about-bg.jpg');
    height: 85vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.about-head {
    font-size: 3.5rem;
    font-family: 'Alkatra', cursive;
    font-weight: 700;
    color: #F3FDE8;
    mix-blend-mode: hard-light;
}

.about-header {
    text-align: center;
    margin-top: 3rem;
}

.choose-us-container {
    margin-left: 18%;
}

.choose-us-detail {
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.about-card {
    width: 75%;

}

.about-card img {
    height: 30vh;
    width: 100%;
}

.about-img {
    height: 45vh;
    width: 75%;
    box-shadow: 5px 5px 15px #333;
    transition: all 0.5s ease-in-out;

}

.about-text {
    font-size: 1.7rem;
}

.about-information {
    margin-top: 2rem;
}

.about-info-container {
    margin-top: 3rem;
}

.about-img:hover {
    animation: move 1s infinite ease-in-out alternate-reverse;
    box-shadow: -5px 5px 15px #333;


}

@keyframes move {
    0% {
        transform: scaleX(-1);
    }

    100% {
        transform: scaleX(1);
    }
}

// ********************************** Rsponsive For tablets ****************************
@media screen and (max-width: 1068px) {
    .choose-us-container {
        margin-left: 15%;
    }

    .choose-us-detail {
        padding: 3rem;
        width: 100%;
        gap: 2rem;
    }

    .card {
        height: 25vh;
        width: 100%;
        text-align: center;

    }

    .about-info-container img {
        width: 100%;
    }

    .choose-us-detail {
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .about-card {
        width: 100%;

    }

}

// ********************************** Rsponsive For Phone ****************************
@media screen and (max-width: 768px) {
    .choose-us-container {
        margin-left: 5%;
        width: 100%;
    }

    .choose-us-detail {
        padding: 1rem;
        width: 100%;
        gap: 2rem;
    }

    .card {
        width: 100%;
        height: max-content;

    }

    .card-text {
        font-size: 0.8rem;
    }

    .about-text {
        font-size: 0.8rem;
    }

    .card img {
        height: 18vh;
        padding-top: -3rem;
        width: 100%;
    }

    .choose-us-detail {
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .about-card {
        width: 100%;

    }
}

// ********************************** Rsponsive For Phone ****************************
@media screen and (max-width: 400px) {
    .choose-us-container {
        margin-left: 0;
        width: 100%;
    }

    .choose-us-detail {
        padding: 1rem;
        width: 100%;
        gap: 2rem;
    }

    .card {
        width: 100%;
        height: max-content;

    }

    .card-text {
        font-size: 0.8rem;
    }

    .about-text {
        font-size: 0.8rem;
    }

    .card img {
        height: 18vh;
        padding-top: -3rem;
        width: 100%;
    }

    .choose-us-detail {
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .about-card {
        width: 100%;

    }

}